{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArrecadarContext": "Server=(localdb)\\mssqllocaldb;Database=ArrecadarContext-af6c1102-999c-4e88-a9b9-c503734b984b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}